﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Binary_Search_Tree", "Binary_Search_Tree\Binary_Search_Tree.vcxproj", "{824DB2B9-5C24-4CCC-95EC-384EE2E5AA3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{824DB2B9-5C24-4CCC-95EC-384EE2E5AA3E}.Debug|x64.ActiveCfg = Debug|x64
		{824DB2B9-5C24-4CCC-95EC-384EE2E5AA3E}.Debug|x64.Build.0 = Debug|x64
		{824DB2B9-5C24-4CCC-95EC-384EE2E5AA3E}.Debug|x86.ActiveCfg = Debug|Win32
		{824DB2B9-5C24-4CCC-95EC-384EE2E5AA3E}.Debug|x86.Build.0 = Debug|Win32
		{824DB2B9-5C24-4CCC-95EC-384EE2E5AA3E}.Release|x64.ActiveCfg = Release|x64
		{824DB2B9-5C24-4CCC-95EC-384EE2E5AA3E}.Release|x64.Build.0 = Release|x64
		{824DB2B9-5C24-4CCC-95EC-384EE2E5AA3E}.Release|x86.ActiveCfg = Release|Win32
		{824DB2B9-5C24-4CCC-95EC-384EE2E5AA3E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D16240A2-FD50-488F-A206-C9A61F1AA600}
	EndGlobalSection
EndGlobal
